amqp==2.5.1
anyjson==0.3.3
asgiref==3.2.3
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
billiard==3.6.1.0
blinker==1.4
celery==4.3.0
certifi==2018.1.18
chardet==3.0.4
click==6.7
colorama==0.3.7
configobj==5.0.6
constantly==15.1.0
distro-info
Django==2.2.3
django-bootstrap-breadcrumbs==0.9.1
django-braces==1.13.0
django-countries==5.3.3
django-grappelli==2.13.1
django-model-utils==3.1.2
django-registration-redux==2.6
django-reverse-admin==2.3.0
django-reversion==3.0.4
django-simple-history==2.7.3
django-suit==0.2.26
django-user-sessions==1.6.0
django-widget-tweaks==1.4.5
dnspython==1.16.0
et-xmlfile==1.0.1
eventlet==0.25.1
greenlet==0.4.15
gunicorn==20.0.4
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
importlib-metadata==0.23
incremental==16.10.1
jdcal==1.4.1
Jinja2==2.10
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
kombu==4.6.5
lml==0.0.9
MarkupSafe==1.0
monotonic==1.5
more-itertools==7.2.0
oauthlib==2.0.6
openpyxl==2.5.14
Pillow==8.2.0
psycopg2-binary==2.8.4
pyasn1==0.4.2
pyasn1-modules==0.2.1
pyexcel-io==0.5.20
pyexcel-xls==0.5.8
pyexcel-xlsx==0.5.7
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyserial==3.4
python-debian==0.1.32
python-memcached==1.59
pytz==2019.2
pyxdg==0.25
PyYAML==3.12
redis==3.3.11
requests==2.18.4
requests-unixsocket==0.1.5
SecretStorage==2.3.1
service-identity==16.0.0
six==1.12.0
sqlparse==0.3.0
swapper==1.1.1
tqdm==4.35.0
urllib3==1.22
vine==1.3.0
xlrd==1.2.0
xlwt==1.3.0
zipp==0.6.0
zope.interface==4.3.2
